body{ 
  margin:0; 
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
  font-family: "Text Me One", "Arial", sans-serif;
  display: flex;
  flex-direction: column;
  font-size: 3vw;
}


h1{
  font-size: 6.5vw;
  margin-left: auto;
  margin-right: auto;
  color: whitesmoke;
}


h3{
  font-size: 5vw;
  text-align: center;
  margin:0; 
}

h4{
  text-align: center;
  font-size: 4vw;
  margin:0; 
}

h5{
  font-size: 3vw;
  margin:0; 
}

p{

  margin-top: .5em;
}

canvas {
  z-index: 1;
}


.bold {
  font-weight: bold;
  margin: 0;
  font-size: .8em;
}


#start-container{
  display: flex;
  flex-direction: column;
}


#particles-js{ 
  display: flex;
  width: 100%; 
  height: 65vh; 
  background-color: #0f0e0e; 
}


#start-bottom{
  display:flex;
  flex-direction: column;
  height: 400px; 
  width: 100%;
  background-image: url("../images/triangle.png");
  background-size: contain;
  background-repeat: repeat-x;
}


#start-text{
  text-align: center;
  width: 100%;
}

.main-container{
  padding-top: 100px;
  margin-bottom: 50px;
  background-image: url("../images/background.png");
  background-size: contain;
  background-repeat: repeat-y;
}

#about{
  display: flex;
  margin-left:auto;
  margin-right: auto;
  width:50%;
  margin-bottom: 300px;
}

#portfolio-container{
  width:100%;
  display:flex;
  flex-direction:row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}


.portfolio-column{
  display: flex;
  flex-direction: column;
  width: 40%;
}

#portfolio-heading{
  margin-bottom: 25px;
}

@media screen and (max-width: 800px) {
  h4{
    padding-bottom: 2px;
  }


  .main-container{
    padding-top: 0;
    margin-bottom: 50px;
  }


  #start-bottom{
    height: 200px;
  }


  #about{
    margin-bottom: 200px;
  }


  #portfolio-container {
    flex-direction: column;
  }


  .portfolio-column{
    width: 100%;
  }
}

.info-block{
  display:flex;
  flex-direction: row;
  flex-wrap: nowrap;
  padding-left:20px;
  justify-content: space-between;
  margin-top: 20px;
  min-height: 100px;
}

.info-block img{
  width: 25%;
  height: auto;
  clip-path: circle(50% at 50% 50%);
  margin-bottom: auto;
}

.info-text{
  width:65%;
  margin-top: 8px;
  display:flex;
  flex-direction: column;
  text-justify: auto;
  border-bottom: 1px solid darkgray;
  
}

.info-text p{
  margin-top: .5em;
  font-size: .5em;
}
